# N-TierArchitechtureBestPractice

./: .env  Dockerfile  HYBRID_CACHE.md  KatmanlıMimari.sln  PROJECT_COMPLETION_REPORT.md  RATE_LIMITING.md  README.md  REFACTORING_SUMMARY.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
AppAPI/: AppAPI.csproj  Program.cs  appsettings.json
AppAPI/Components/: App.razor  _Imports.razor
AppAPI/Components/Layout/: NavMenu.razor
AppAPI/Properties/: launchSettings.json
AppApis/: AppApi.csproj  AppApis.http  Dockerfile  GlobalUsings.cs  HEALTHCHECK-README.md  Program.cs  appsettings.Development.json  appsettings.json
AppApis/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
AppApis/Extensions/: ApiVersioningExtensions.cs  CacheServiceExtensions.cs  HealthCheckExtensions.cs  RateLimitingExtensions.cs  SerilogExtensions.cs
AppApis/Properties/: launchSettings.json
AppAspire/: AppAspire.csproj
AppAspire/Properties/: launchSettings.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
AppRepository/: AppRepository.csproj  BaseEntity.cs  GlobalUsings.cs  IAuditEntitiy.cs
AppRepository/Categories/: Category.cs  CategoryConfiguration.cs  CategoryRepository.cs  ICategoryRepository.cs
AppRepository/Connect/: ConnectionStringOption.cs
AppRepository/Context/: AppDbContextcs.cs
AppRepository/Extentions/: RepositoryExtentions.cs
AppRepository/Interceptors/: AuditDbContextInterceptor.cs
AppRepository/Migrations/: 20250213131327_Mig1.Designer.cs  20250213131327_Mig1.cs  20250319105333_add_mig.Designer.cs  20250319105333_add_mig.cs  20250324122044_add_audit.Designer.cs  20250324122044_add_audit.cs  20251120161015_InitialMigrationFromExistingDatabase.Designer.cs  20251120161015_InitialMigrationFromExistingDatabase.cs  AppDbContextcsModelSnapshot.cs
AppRepository/Products/: IProductRepository.cs  Product.cs  ProductConfiguration.cs  ProductRepository.cs
AppRepository/Repository/: GenericRepository.cs  IGenericRepository.cs  RepositoryAssembly.cs
AppRepository/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
AppService/: AppService.csproj  FluentValidationFiltre.cs  GlobalUsings.cs  ServiceAssembly.cs  ServiceResult.cs
AppService.Tests/: UnitTest1.cs
AppService/Categories/: CategoryProfilemapping.cs  CategoryService.cs  ICategoryService.cs
AppService/Categories/Create/: CreateCategoryRequest.cs
AppService/Categories/Dto/: CategoryDto.cs  CategoryWithProductDto.cs
AppService/Categories/Update/: UpdateCategoryRequest.cs
AppService/ExceptionHandlers/: CriticalException.cs  CriticalExsepsionHandler.cs  GlobalExceptionHandler.cs
AppService/Extentions/: ServiceExtentions.cs
AppService/Filters/: NotFoundFilter.cs
AppService/Infrastructure/Caching/: HybridCacheDecorator.cs  ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
AppService/Products/: FluentValidationFiltre.cs  IProductService.cs  ProductDto.cs  ProductService.cs  ProductsMappingProfile.cs
AppService/Products/Create/: CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs
AppService/Products/Update/: UpdateProductRequest.cs  UpdateStockProductRequest.cs
AppService/Products/Update/UpdateProductValidator/: UpdateproductRequestValidator.cs
IntegrationTest/: IntegrationTest.csproj  IntegrationTestWebAppFactory.cs  README.md
IntegrationTest/Categories/: CategoriesApiIntegrationTests.cs
IntegrationTest/Products/: ProductsApiIntegrationTests.cs  ProductsIntegrationTests.cs
UnitTest/: README.md  UnitTest.csproj
UnitTest/Api/: CategoriesControllerTests.cs  ProductsControllerTests.cs
UnitTest/Repositories/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs
UnitTest/Services/: CategoryServiceTests.cs  HybridCacheDecoratorTests.cs  ProductServiceTests.cs
k8s/: api-deployment.yaml  configmap.yaml  hpa.yaml  ingress.yaml  migration-job.yaml  namespace.yaml  network-policy.yaml  pdb.yaml  postgres-deployment.yaml  postgres-pvc.yaml  rbac.yaml  resource-quota.yaml  secrets.yaml  seq-deployment.yaml
