<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
   
  </PropertyGroup>

  <ItemGroup>
	  <None Update="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppService\AppService.csproj" />
    <ProjectReference Include="..\AppRepository\AppRepository.csproj" />
  </ItemGroup>

</Project>
